PORT=8000
CORS_ORIGIN=http://localhost:5173

DB_URI=mongodb+srv://sharmaarsh222:sharmaarsh222@cluster0.sehv28b.mongodb.net
DB_NAME=task_manager

ACCESSTOKEN_SECRET=helloitisaccesstokensecret
ACCESSTOKEN_EXPIRY=2d